# Micro-Donation-Platform

./: README.md  pom.xml
src/main/java/com/microdonation/: MicroDonationApplication.java
src/main/java/com/microdonation/controller/: CampaignController.java  DonationController.java  ReportController.java  UserController.java  WalletController.java  WebController.java
src/main/java/com/microdonation/dto/: CampaignDTO.java  CampaignReportDTO.java  DonationDTO.java  UserDTO.java  UserReportDTO.java
src/main/java/com/microdonation/exception/: GlobalExceptionHandler.java
src/main/java/com/microdonation/model/: Campaign.java  Donation.java  User.java
src/main/java/com/microdonation/repository/: CampaignRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/microdonation/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/microdonation/service/: CampaignService.java  DonationService.java  ExcelExportService.java  PdfExportService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  campaign-details.html  campaign-report.html  campaigns.html  create-campaign.html  index.html  login.html  register.html  user-dashboard.html
